<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_perfil.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Perfil</title>
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <img src="Logo" alt="EDUK.AI Logo" class="navbar-logo">
            <div class="navbar-menu">
                <a href="#">Matérias</a>
                <a href="#">Minha Área</a>
                <a href="#">Relatórios</a>
                <a href="#">Perfil</a>
            </div>
        </nav>
    </div>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
            </div>
            <h2>Zé da Manga</h2>
            <p>Aluno do 7º Aluno</p>
            <h3 class="section-dados">Dados pessoais</h3>
        </div>
    </div>

    <div class="container-form">
        <div class="form-group">
            <p>Informações básicas</p>
            <input type="text" placeholder="Nome completo">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Senha">
            <input type="text" placeholder="Endereço">
        </div>

        <div class="form-group">
            <h3 class="section-title">Configurações do sistema</h3>
            <input type="text" placeholder="Idioma">
            <input type="text" placeholder="Notificações">
        </div>
    </div>

    <div class="footer-logo">
        <img src="img/img_perfil_footer.png" alt="EDUK.AI Logo">
    </div>
</body>

</html>